apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: gpu-run
  region: ap-northeast-1
  tags:
    Purpose: eks-with-gpu
  version: '1.27'

iam:
  withOIDC: true

nodeGroups:
  - name: gpu-powered-a
    desiredCapacity: 1
    instanceType: p2.xlarge
    volumeSize: 80
    ssh:
      enableSsm: true
    tags:
      Purpose: eks-with-gpu
  # - name: gpu-powered-b
  #   desiredCapacity: 1
  #   instanceType: p2.xlarge
  #   volumeSize: 80
  #   ssh:
  #     enableSsm: true
  #   tags:
  #     Purpose: eks-with-gpu

fargateProfiles:
  - name: non-gpu
    selectors:
      - namespace: default
      - namespace: kube-system
